#language: ru

@tree

Функционал: 05. Принятие к учету сертификатов

Как Администратор я хочу
проверить, что вводится корректно документ принятие к учету сертификатов
чтобы не было ошибок при вводе!

Сценарий: Создание принятий к учету сертификатов

* Вввод документа
	И В командном интерфейсе я выбираю 'Документы' 'Принятие к учету сертификатов'
	Когда открылось окно 'Принятие к учету сертификатов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Принятие к учету сертификатов (создание)'
	И в таблице "Сертификаты" я нажимаю на кнопку с именем 'СертификатыДобавить'
	И в таблице "Сертификаты" из выпадающего списка с именем "СертификатыСертификат" я выбираю точное значение 'Карта Иванова СИ'
	И я перехожу к следующему реквизиту
	И в таблице "Сертификаты" в поле с именем 'СертификатыКоличество' я ввожу текст '1'
	И в таблице "Сертификаты" я активизирую поле с именем "СертификатыСтатус"
	И в таблице "Сертификаты" из выпадающего списка с именем "СертификатыСтатус" я выбираю точное значение 'В наличии'
	И в таблице "Сертификаты" я завершаю редактирование строки
	И в таблице "Сертификаты" я добавляю строку
	И в таблице "Сертификаты" я активизирую поле с именем "СертификатыСертификат"
	И в таблице "Сертификаты" я отменяю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

* Проверка заполнения

	И В командном интерфейсе я выбираю 'Документы' 'Принятие к учету сертификатов'
	Тогда открылось окно 'Принятие к учету сертификатов'
	И в таблице "Список" я выбираю текущую строку

* Проверка движений
	И В командном интерфейсе я выбираю 'Регистры' 'Движения сертификатов'
		
