#language: ru

@tree

Функционал: 06. Списание сертификатов

Как Администратор я хочу
проверить, что вводится корректно документ списание сертификатов
чтобы не было ошибок при вводе!

Сценарий: Создание списание сертификатов

* Вввод документа
	И В командном интерфейсе я выбираю 'Документы' 'Списание сертификатов'
	Тогда открылось окно 'Списание сертификатов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Списание сертификатов (создание)'
	И в таблице "Сертификаты" я нажимаю на кнопку с именем 'СертификатыДобавить'
	И в таблице "Сертификаты" из выпадающего списка с именем "СертификатыСертификат" я выбираю точное значение 'Карта Иванова СИ'
	И я перехожу к следующему реквизиту
	И в таблице "Сертификаты" в поле с именем 'СертификатыКоличество' я ввожу текст '1'
	И в таблице "Сертификаты" я активизирую поле с именем "СертификатыСтатус"
	И в таблице "Сертификаты" из выпадающего списка с именем "СертификатыСтатус" я выбираю точное значение 'Списан'
	И в таблице "Сертификаты" я завершаю редактирование строки
	И в таблице "Сертификаты" я добавляю строку
	И в таблице "Сертификаты" я активизирую поле с именем "СертификатыСертификат"
	И в таблице "Сертификаты" я отменяю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Списание сертификатов (создание) *' в течение 20 секунд
		
* Проверка заполнения
	И В командном интерфейсе я выбираю 'Документы' 'Списание сертификатов'
	Тогда открылось окно 'Списание сертификатов'
	И в таблице "Список" я выбираю текущую строку
